
spring.thymeleaf.mode=LEGACYHTML5


spring.datasource.url=jdbc:mysql://localhost/filestore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.port=2543
#spring.mail.username=gmail id
#spring.mail.password=gmail password
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.defaultEncoding=UTF-8


site.name=FileStore
site.baseUrl=http://localhost:8080/

spring.thymeleaf.cache = false